Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
---------- 
Desktop  Documents  Music  Pictures  Videos  house  kevinromo  media-computation


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Desktop/   Documents/ 


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ 


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: cannot access 'D': No such file or directory


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
total 76
-rw-r--r-- 1 kevin kevin 47104 Feb 23 18:25 Case_Document_7-1.doc




==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.  ..  Case_Document_7-1.doc  Figure_7-4.pdf  sample-text-file.txt


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
.  ..  Case_Document_7-1.doc  Figure_7-4.pdf  sample-text-file.txt

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
.  ..  Case_Document_7-1.doc  Figure_7-4.pdf  sample-text-file.txt


==========
7.  Type:

$ ls /b<TAB><ENTER>

What is the result of pressing tab?
----------
nothing shows


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: cannot access 'doesnotexist': No such file or directory


==========
9.  What key do I press to go to the previous command?
----------
i pressed the up key 


==========
10.  Name two flags that we used in this exercise.
----------
these are the 2 flags i used 
ls -b  
ls -a  

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
i used tab


==========
12.  What was the main command that we used throughout this exercise?
----------
the main command was ls 


==========
13.  Name one argument that we passed to the command.
----------
ls -l


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
Command 'foo' not found, did you mean:

  command 'fop' from deb fop
  command 'woo' from deb python-woo
  command 'goo' from deb goo
  command 'fio' from deb fio
  command 'fox' from deb objcryst-fox
  command 'fgo' from deb fgo
  command 'fog' from deb ruby-fog

Try: sudo apt install <deb name>


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
Command 'foo' not found, did you mean:

  command 'fop' from deb fop
  command 'woo' from deb python-woo
  command 'goo' from deb goo
  command 'fio' from deb fio
  command 'fox' from deb objcryst-fox
  command 'fgo' from deb fgo
  command 'fog' from deb ruby-fog

Try: sudo apt install <deb name>


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
the command is: ls
the flag is: -a
the argument is: ls -a
the prompt is: .  ..
